application: jetcmsapp #ayneamjad2018 #thewvpost
version: 2-3
runtime: go
api_version: go1
default_expiration: "1m"

#jetcmsapp
#www.jetcms.org

#[START env_variables]
env_variables:
  #GCLOUD_STORAGE_BUCKET: jetcmsapp.appspot.com
  #GCLOUD_STAGING_BUCKET: staging.jetcmsapp.appspot.com
  #GCLOUD_DOMAIN_BUCKET: www.jetcms.org
  #GOOGLE_APPLICATION_CREDENTIALS: /admin/static/dir/drayneamjad-987fcf0dd0df.json

#[END env_variables]

handlers:
- url: /img
  static_dir: static/img

- url: /css
  static_dir: static/css

- url: /js
  static_dir: static/js

- url: /admin/static/dir/
  static_dir: static/admin
  login: admin

- url: /(.*\.(txt|ico))
  static_files: static/\1
  upload: static/(.*\.(xml|txt|ico))

- url: /sitemap\.xml
  script: _go_app

- url: /.*
  secure: always
  script: _go_app
